{
  "name": "app",
  "version": "1.0.0",
  "description": "A MongoDB client with Node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}